{
  "name": "fitapp-mobile",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "better-sqlite3": "^7.6.2",
    "react-native-bcrypt": "^2.4.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
